#################################################
## .htaccess へのアクセスを拒否する
#################################################
<Files ~ "\.(htaccess|htpasswd)$">
deny from all
</Files>


#################################################
## Indexes を非表示にする
#################################################
Options -Indexes


#################################################
## index.htmlを非表示に統一する
#################################################
RewriteEngine on
RewriteCond %{THE_REQUEST} ^.*/index.html
RewriteRule ^(.*)index.html$ http://www2.kobe-u.ac.jp/~yyanai/$1 [R=301,L]

#################################################
## 404 File Not Found ページをカスタマイズする
#################################################
ErrorDocument 404 /~yyanai/error/404.html
